{
  "name": "i.mlearning",
  "version": "2.3.2",
  "description": " A toolkit for token creation.",
  "main": "index.js",
  "scripts": {
    "test": "node src/test.js",
    "start": "node this.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suiGn/i.mLearning"
  },
  "keywords": [
    "mLearning",
    "machine learning",
    "deep Learning",
    "gematria", "hebrew", "tokenization", "semantic"
  ],
  "author": "suiGN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suiGn/i.mLearning/issues"
  },
  "homepage": "https://github.com/suiGn/i.mLearning#readme"
}


